apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: ingress-tls
  # annotations:
  #   "helm.sh/hook": pre-install,pre-upgrade,pre-rollback
spec:
  provider: azure
  secretObjects:
    - secretName: ingress-tls-csi
      type: kubernetes.io/tls
      data:
      - objectName: {{.Values.secretProviderClass.azureKeyVaultCertName}}
        key: tls.key
      - objectName: {{.Values.secretProviderClass.azureKeyVaultCertName}}
        key: tls.crt
  parameters:
    useVMManagedIdentity: "true"
    userAssignedIdentityID: KCLNTID
    keyvaultName: {{.Values.secretProviderClass.azureKeyVaultName}}
    objects: |
      array:
        - |
          objectName: {{.Values.secretProviderClass.azureKeyVaultCertName}}
          objectType: secret
    tenantId: {{.Values.secretProviderClass.tenantId}}
